plugins {
    id 'java'
    id 'application'
}

group 'recruitment.java'
version '1.0'

sourceCompatibility = 1.8
mainClassName = "com.recruitment.CoffeeMachine"

repositories {
    mavenCentral()
}

configurations {
    antJUnit
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    reports.junitXml.enabled        = true
}

task mergeJUnitReports {
    ext {
        resultsDir = file("$buildDir/test-results/test")
        targetDir = file("$buildDir/test-results/merged")
    }

    doLast {
        ant.taskdef(name: 'junitreport',
                classname: 'org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator',
                classpath: configurations.antJUnit.asPath)

        ant.junitreport(todir: resultsDir) {
            fileset(dir: resultsDir, includes: 'TEST-*.xml')
            report(todir: targetDir, format: 'frames')
        }
    }
}

dependencies {

    compile group: 'info.picocli',          name: 'picocli',            version: '3.9.5'
    compile group: 'org.apache.commons',    name: 'commons-lang3',      version: '3.8.1'

    antJUnit group: 'org.apache.ant',       name: 'ant-junit',          version: '1.9.7'

    testCompile group: 'junit',             name: 'junit',              version: '4.12'
    testCompile group: 'com.tngtech.java',  name: 'junit-dataprovider', version: '1.10.0'
    testCompile group: 'org.mockito',       name: 'mockito-core',       version: '2.+'

}

